<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnnysoto/Code/swift-debugging-testing-building/ios-data-persistence-big-picture/02/demos/demos/Before/EncodableDemo.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=19&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=637293596.4993809"
         lockedSize = "{761, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
