<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bancrofts/Library/Mobile%20Documents/com~apple~CloudDocs/Pluralsight/Production%20-%20iOS%20Data%20Persistence%20-%20The%20Big%20Picture/ios-data-persistence-big-picture-m1/demos/After/DecodableSpecialOptionsDemo.playground#CharacterRangeLen=1096&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=571924987.9551719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bancrofts/Library/Mobile%20Documents/com~apple~CloudDocs/Pluralsight/Production%20-%20iOS%20Data%20Persistence%20-%20The%20Big%20Picture/ios-data-persistence-big-picture-m1/demos/After/DecodableSpecialOptionsDemo.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=966&amp;EndingColumnNumber=28&amp;EndingLineNumber=29&amp;StartingColumnNumber=13&amp;StartingLineNumber=29&amp;Timestamp=571924987.955441"
         lockedSize = "{628, 183}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
