<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bancrofts/Library/Mobile%20Documents/com~apple~CloudDocs/Pluralsight/Production%20-%20iOS%20Data%20Persistence%20-%20The%20Big%20Picture/ios-data-persistence-big-picture-m1/demos/After/EncodableDemo.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=19&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=571952628.194249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
